<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ちょとだけチャットシステム|このサイトについて</title>
</head>

<body>
    <h1>ちょとだけチャットシステム</h1>
    <p>これは、高一のsonnekoが一日で作ったLINEを使えない人のためのサイトです。<br>セキュリティーはガバガバなのでご注意ください。</p>
    <p>適当に作ったので、デザイン・UIなどに文句言わないでください()</p>
    <p>このサイトを利用することで起こったすべての問題は自己責任でお願いします。僕は責任取りません。</p>
    <a href="https://x.com/sonneko99">要望・質問など、お問い合わせはここまで、</a>
    <h1>注意</h1>
    <p>ユーザーIDは登録の必要がありません。一度、それを使ってメッセージを送信するとメッセージと一緒に保存されます。</p>
    <p>友達と、おたがいのIDを教えあうことによって、ちゃっとができるようになります。友達を検索する機能はありませんので、ご了承ください。</p>
    <p>メッセージの削除は基本的にはできませんが、個人情報を入力してしまったなどの場合は<a href="https://x.com/sonneko99">XのDM</a>にご相談ください。（そんなことはないようにしてください。）</p>
    <p>このサイトを作ったsonnekoは、IDをしらなかったとしてもすべてのメッセージのデータを閲覧・変更・挿入・削除をすることができます。注意してください。</p>
    <p>ただし、そのデータを無断でどこかにあげたりすることはありません。</p>
    <p>予告なしに更新・削除・移転するかもしれません。</p>
    <p>ちなみに、ぼくはよく<a href="index.html?user=public&to=sonneko">sonnekoからpublic</a>にメッセージを送っています。</p>
</body>

</html>